API_ID=29354647
API_HASH=2fd08f3bad73b2417bb2473c74ae8ad1
BOT_TOKEN=6432578847:AAEc0aj8TLEQXDl2_C66ePo4sjYnCRJrm5g
LOGGER_ID=-1001869258891
MONGO_DB_URI=mongodb+srv://starlord:sinster@musica.usczkeq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=817237333
STRING_SESSION=BQG_6pcAitxmYbDsPNrKNs3R1kt36v8o6RDiT4iCNUjBvIUr-oIo-9sJDw7bxAnP0Pvan_TpIpfbWt7QEV0_5zh9Ys6zsCE2tFMcV8b2oQLvYo_BsW0Eh-FuTL-2Z1q8Dawh1rqng917eFwsTBrAcFkOc1CIvbMkfdZ-5VzSI15QPh0GiadL70gxMLsn5CtEoeG7Wv-tl0OVbZq8uG2wW1eMQ9_TbBZHV7eahQzZaDfpKxPrANV5xLL1sKSfxEl11XYBqD0RviPJMoiUkPezb-v4J_0WyEgsupQQAdj6Cs9kSs_eacKyth5Dlqb0FQyeGgDJa-PYVONJ-HWmSBNhcDrQ3ABZvQAAAAGBkXeAAA
