version: "1.0"
services:
  worker:/app/
    build: . /app/.
    environment:
      APP_ID: $API_ID
      API_HASH: $API_HASH
     BOT_TOKEN: $BOT_TOKEN
     STRING_SESSION: $STRING_SESSION
      OWNER_ID: $OWNER_ID
      LOGGER_ID: $LOGGER_ID
      MONGO_DB_URI: $MONGO_DB_URI
